name=WIFI_Kit_32  (Duplicate)
upload.tool=esptool
upload.maximum_size=1310720
upload.maximum_data_size=294912
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=wifi_kit_32
build.board=WIFI_Kit_32
build.f_cpu=240000000L
build.flash_mode=dio
build.flash_size=4MB
build.boot=dio
build.partitions=default
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\system
runtime.ide.version=10805
target_package=heltec
target_platform=esp32
runtime.hardware.path=C:\Users\Rob\Documents\Arduino\hardware\heltec
originalid=wifi_kit_32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\bits;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf\bits
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.speed={upload.speed}  -platform.path="{runtime.platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -platform-path="{runtime.platform.path}" -build.flash_mode="{build.flash_mode}" -build.flash_freq="{build.flash_freq}" -build.partitions="{build.partitions}"  -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=0.0.1
runtime.tools.xtensa-esp32-elf-gcc.path={runtime.platform.path}/tools/xtensa-esp32-elf
tools.esptool.path={runtime.platform.path}/tools/esptool
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.linux=esptool.py
tools.esptool.cmd.windows=esptool.exe
tools.esptool.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/bluedroid" "-I{compiler.sdk.path}/include/bluedroid/api" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mbedtls_port" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/wpa_supplicant"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lhal -lnewlib -ldriver -lbootloader_support -lpp -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lapp_trace -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lcxx -lxtensa-debug-module -lmdns -lvfs -lsoc -lcore -lsdmmc -lcoap -ltcpip_adapter -lc_nano -lesp-tls -lrtc -lspi_flash -lwpa2 -lesp32 -lapp_update -lnghttp -lspiffs -lespnow -lnvs_flash -lesp_adc_cal -llog -lsmartconfig_ack -lexpat -lm -lc -lheap -lmbedtls -llwip -lnet80211 -lpthread -ljson  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.defines=
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool.upload.protocol=esp32
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\arm-none-eabi-gcc\5_4-2016q3
runtime.tools.arm-none-eabi-gcc-5_4-2016q3.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\arm-none-eabi-gcc\5_4-2016q3
runtime.tools.avrdude.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.esptool.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-2.3.1.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\esptool\2.3.1
runtime.tools.mkspiffs.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.openocd.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\openocd\0.10.0
runtime.tools.openocd-0.10.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\openocd\0.10.0
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=heltec_wifi_kit_32_esp32
runtime.vm.boardinfo.name=heltec_wifi_kit_32_esp32
runtime.vm.boardinfo.desc=WIFI_Kit_32  (Duplicate)
runtime.vm.boardinfo.src_location=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Rob\Documents\Arduino
build.core.vmresolved=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\cores
build.core.coresparentfolder.vmresolved=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32
build.core.path=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32
runtime.platform.path=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32
vm.platformname.name=esp32
build.arch=ESP32
upload.speed=921600
build.flash_freq=80m
builder.noino=false
build.architecture=xtensa-esp32-elf
vmresolved.compiler.path=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\tools\xtensa-esp32-elf\bin\
vmresolved.tools.path=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\tools\xtensa-esp32-elf
build.variant.vmresolved.name=wifi_kit_32
build.variant.vmresolved.full_path=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\variants\wifi_kit_32
vm.runtime.compiler.cached_cores_path=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Heltec\SensorReader\Release\
vm.runtime.build.final_output_path=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Heltec\SensorReader\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
extra.time.local=1544359259
extra.time.utc=1544359259
extra.time.dst=0
extra.time.zone=0
serial.port.caption=COM9   - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM9)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM9)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-2LHU3S7
serial.vid=0x10C4
serial.pid=0xEA60
serial.vidpid=10C4EA60
serial.vid_pid=0x10C4_0xEA60
serial.iserial=0001
serial.port.iserial=0001
build.project_name=SensorReader.ino
build.project_path=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Heltec\SensorReader
sketch_path=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Heltec\SensorReader
ProjectDir=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Heltec\SensorReader\
build.path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Heltec\SensorReader\SensorReader.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=SensorReader.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1564
vm.last.preproc.file.0.linecount=89
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=89
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ArduinoJson-v5.13.2.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=99694
vm.last.preproc.file.1.linecount=3380
vm.last.preproc.file.1.linestart=89
vm.last.preproc.file.1.lineend=3469
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=GPS.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1071
vm.last.preproc.file.2.linecount=54
vm.last.preproc.file.2.linestart=3469
vm.last.preproc.file.2.lineend=3523
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=HeltecMD_DS3231.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=20277
vm.last.preproc.file.3.linecount=722
vm.last.preproc.file.3.linestart=3523
vm.last.preproc.file.3.lineend=4245
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=HeltecMD_DS3231.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=28710
vm.last.preproc.file.4.linecount=711
vm.last.preproc.file.4.linestart=4245
vm.last.preproc.file.4.lineend=4956
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=OLEDDisplay.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=26151
vm.last.preproc.file.5.linecount=909
vm.last.preproc.file.5.linestart=4956
vm.last.preproc.file.5.lineend=5865
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=OLEDDisplay.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=10274
vm.last.preproc.file.6.linecount=334
vm.last.preproc.file.6.linestart=5865
vm.last.preproc.file.6.lineend=6199
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=OLEDDisplayFonts.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=105833
vm.last.preproc.file.7.linecount=1275
vm.last.preproc.file.7.linestart=6199
vm.last.preproc.file.7.lineend=7474
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=OLEDDisplayUi.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=13854
vm.last.preproc.file.8.linecount=423
vm.last.preproc.file.8.linestart=7474
vm.last.preproc.file.8.lineend=7897
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=OLEDDisplayUi.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=8447
vm.last.preproc.file.9.linecount=310
vm.last.preproc.file.9.linestart=7897
vm.last.preproc.file.9.lineend=8207
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=SDS011.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=8598
vm.last.preproc.file.10.linecount=404
vm.last.preproc.file.10.linestart=8207
vm.last.preproc.file.10.lineend=8611
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=SSD1306.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1555
vm.last.preproc.file.11.linecount=40
vm.last.preproc.file.11.linestart=8611
vm.last.preproc.file.11.lineend=8651
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=SSD1306Wire.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=5334
vm.last.preproc.file.12.linecount=183
vm.last.preproc.file.12.linestart=8651
vm.last.preproc.file.12.lineend=8834
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=WiFiConnection.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2978
vm.last.preproc.file.13.linecount=148
vm.last.preproc.file.13.linestart=8834
vm.last.preproc.file.13.lineend=8982
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=bme280.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2320
vm.last.preproc.file.14.linecount=101
vm.last.preproc.file.14.linestart=8982
vm.last.preproc.file.14.lineend=9083
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=commands.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=39203
vm.last.preproc.file.15.linecount=1607
vm.last.preproc.file.15.linestart=9083
vm.last.preproc.file.15.lineend=10690
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=images.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2256
vm.last.preproc.file.16.linecount=51
vm.last.preproc.file.16.linestart=10690
vm.last.preproc.file.16.lineend=10741
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=input.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1374
vm.last.preproc.file.17.linecount=81
vm.last.preproc.file.17.linestart=10741
vm.last.preproc.file.17.lineend=10822
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=lcd.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=11284
vm.last.preproc.file.18.linecount=430
vm.last.preproc.file.18.linestart=10822
vm.last.preproc.file.18.lineend=11252
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=lora.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=10665
vm.last.preproc.file.19.linecount=360
vm.last.preproc.file.19.linestart=11252
vm.last.preproc.file.19.lineend=11612
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=menu.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=11624
vm.last.preproc.file.20.linecount=536
vm.last.preproc.file.20.linestart=11612
vm.last.preproc.file.20.lineend=12148
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=mqtt.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=4682
vm.last.preproc.file.21.linecount=208
vm.last.preproc.file.21.linestart=12148
vm.last.preproc.file.21.lineend=12356
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=rtc.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=945
vm.last.preproc.file.22.linecount=53
vm.last.preproc.file.22.linestart=12356
vm.last.preproc.file.22.lineend=12409
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=shared.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=3417
vm.last.preproc.file.23.linecount=128
vm.last.preproc.file.23.linestart=12409
vm.last.preproc.file.23.lineend=12537
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=timing.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=3282
vm.last.preproc.file.24.linecount=134
vm.last.preproc.file.24.linestart=12537
vm.last.preproc.file.24.lineend=12671
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=utils.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=192
vm.last.preproc.file.25.linecount=14
vm.last.preproc.file.25.linestart=12671
vm.last.preproc.file.25.lineend=12685
vm.last.preproc.file.25.prefix_lines=0
vm.sketch_source_path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms
build.variant.path=C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\variants\wifi_kit_32
archive_file=core.a
archive_file_path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\cores\esp32"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\variants\wifi_kit_32"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\SPI\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\EEPROM"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\WiFiClientSecure\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\arduino-lmic-master\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\Wire\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Sensor"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries"  -I"C:\Users\Rob\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Heltec\SensorReader"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\cores\esp32"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\variants\wifi_kit_32"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\SPI\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\EEPROM"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\WiFiClientSecure\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\arduino-lmic-master\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\Wire\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Sensor"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries"  -I"C:\Users\Rob\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\cores\esp32"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\variants\wifi_kit_32" 
includes= -I"C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Heltec\SensorReader"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\cores\esp32"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\variants\wifi_kit_32"  -I"C:\Users\Rob\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\NeoPixelBus_by_Makuna\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\SPI\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\EEPROM"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\WiFi\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\WiFiClientSecure\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\arduino-lmic-master\src"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries\Wire\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_Sensor"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\Rob\Documents\Arduino\hardware\heltec\esp32\libraries"  -I"C:\Users\Rob\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release
build.path_core=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x\b295ce9896fca1848b47e4475b88f8d5\core
build.path_libraries=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release
object_file=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\OLEDDisplayUi.cpp.o
source_file=C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\OLEDDisplayUi.cpp
build.path_core_cached_root=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x\b295ce9896fca1848b47e4475b88f8d5
object_files= "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\SensorReader.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\HeltecMD_DS3231.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\OLEDDisplay.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\OLEDDisplayUi.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\MicroNMEA-master\MicroNMEA.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\Esp32_i2s.c.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\NeoPixelAvr.c.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\NeoPixelEsp.c.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\HsbColor.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\HslColor.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\HtmlColor.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\HtmlColorNames.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\HtmlColorNameStrings.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\HtmlColorShortNames.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\NeoEsp8266UartMethod.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\NeoGamma.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\NeoPixelAnimator.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\RgbColor.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\NeoPixelBus_by_Makuna\internal\RgbwColor.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\SPI\SPI.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\EEPROM\EEPROM.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\PubSubClient\PubSubClient.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFi\ETH.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFi\WiFi.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFi\WiFiAP.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFi\WiFiClient.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFi\WiFiGeneric.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFi\WiFiMulti.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFi\WiFiScan.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFi\WiFiServer.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFi\WiFiSTA.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFi\WiFiUdp.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFiClientSecure\ssl_client.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\WiFiClientSecure\WiFiClientSecure.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\arduino-lmic-master\aes\lmic.c.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\arduino-lmic-master\aes\other.c.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\arduino-lmic-master\aes\ideetron\AES-128_V10.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\arduino-lmic-master\hal\hal.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\arduino-lmic-master\lmic\lmic.c.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\arduino-lmic-master\lmic\oslmic.c.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\arduino-lmic-master\lmic\radio.c.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\Wire\Wire.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\SensorReader\heltec_wifi_kit_32_esp32\Release\Adafruit_BME280_Library\Adafruit_BME280.cpp.o" 
