name=LOLIN(WEMOS) D1 R2 & mini
build.board=ESP8266_WEMOS_D1MINI
build.variant=d1_mini
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.xtal.80=80 MHz
menu.xtal.80.build.f_cpu=80000000L
menu.xtal.160=160 MHz
menu.xtal.160.build.f_cpu=160000000L
menu.vt.flash=Flash
menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.vt.heap=Heap
menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.vt.iram=IRAM
menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.exception.enabled=Enabled
menu.exception.enabled.build.exception_flags=-fexceptions
menu.exception.enabled.build.stdcpp_lib=-lstdc++
menu.exception.disabled=Disabled
menu.exception.disabled.build.exception_flags=-fno-exceptions
menu.exception.disabled.build.stdcpp_lib=-lstdc++-nox
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_freq=40
menu.eesz.4M=4M (no SPIFFS)
menu.eesz.4M.build.flash_size=4M
menu.eesz.4M.build.flash_size_bytes=0x400000
menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
menu.eesz.4M.build.spiffs_pagesize=256
menu.eesz.4M.upload.maximum_size=1044464
menu.eesz.4M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M=4M (1M SPIFFS)
menu.eesz.4M1M.build.flash_size=4M
menu.eesz.4M1M.build.flash_size_bytes=0x400000
menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.eesz.4M1M.build.spiffs_pagesize=256
menu.eesz.4M1M.upload.maximum_size=1044464
menu.eesz.4M1M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M.build.spiffs_start=0x300000
menu.eesz.4M1M.build.spiffs_end=0x3FB000
menu.eesz.4M1M.build.spiffs_blocksize=8192
menu.eesz.4M2M=4M (2M SPIFFS)
menu.eesz.4M2M.build.flash_size=4M
menu.eesz.4M2M.build.flash_size_bytes=0x400000
menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
menu.eesz.4M2M.build.spiffs_pagesize=256
menu.eesz.4M2M.upload.maximum_size=1044464
menu.eesz.4M2M.build.rfcal_addr=0x3FC000
menu.eesz.4M2M.build.spiffs_start=0x200000
menu.eesz.4M2M.build.spiffs_end=0x3FB000
menu.eesz.4M2M.build.spiffs_blocksize=8192
menu.eesz.4M3M=4M (3M SPIFFS)
menu.eesz.4M3M.build.flash_size=4M
menu.eesz.4M3M.build.flash_size_bytes=0x400000
menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
menu.eesz.4M3M.build.spiffs_pagesize=256
menu.eesz.4M3M.upload.maximum_size=1044464
menu.eesz.4M3M.build.rfcal_addr=0x3FC000
menu.eesz.4M3M.build.spiffs_start=0x100000
menu.eesz.4M3M.build.spiffs_end=0x3FB000
menu.eesz.4M3M.build.spiffs_blocksize=8192
menu.ip.lm2f=v2 Lower Memory
menu.ip.lm2f.build.lwip_include=lwip2/include
menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.hb2f=v2 Higher Bandwidth
menu.ip.hb2f.build.lwip_include=lwip2/include
menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.lm2n=v2 Lower Memory (no features)
menu.ip.lm2n.build.lwip_include=lwip2/include
menu.ip.lm2n.build.lwip_lib=-llwip2-536
menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.hb2n=v2 Higher Bandwidth (no features)
menu.ip.hb2n.build.lwip_include=lwip2/include
menu.ip.hb2n.build.lwip_lib=-llwip2-1460
menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.lm6f=v2 IPv6 Lower Memory
menu.ip.lm6f.build.lwip_include=lwip2/include
menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb6f=v2 IPv6 Higher Bandwidth
menu.ip.hb6f.build.lwip_include=lwip2/include
menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb1=v1.4 Higher Bandwidth
menu.ip.hb1.build.lwip_lib=-llwip_gcc
menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src=v1.4 Compile from source
menu.ip.src.build.lwip_lib=-llwip_src
menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.dbg.Disabled=Disabled
menu.dbg.Disabled.build.debug_port=
menu.dbg.Serial=Serial
menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.dbg.Serial1=Serial1
menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.lvl.None____=None
menu.lvl.None____.build.debug_level=
menu.lvl.SSL=SSL
menu.lvl.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.lvl.TLS_MEM=TLS_MEM
menu.lvl.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.lvl.HTTP_CLIENT=HTTP_CLIENT
menu.lvl.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.lvl.HTTP_SERVER=HTTP_SERVER
menu.lvl.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
menu.lvl.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.lvl.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.CORE=CORE
menu.lvl.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.lvl.WIFI=WIFI
menu.lvl.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.lvl.HTTP_UPDATE=HTTP_UPDATE
menu.lvl.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.lvl.UPDATER=UPDATER
menu.lvl.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.lvl.OTA=OTA
menu.lvl.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.lvl.OOM=OOM
menu.lvl.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.lvl.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.wipe.none=Only Sketch
menu.wipe.none.upload.erase_cmd=
menu.wipe.sdk=Sketch + WiFi Settings
menu.wipe.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
menu.wipe.all=All Flash Contents
menu.wipe.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
menu.baud.921600=921600
menu.baud.921600.upload.speed=921600
menu.baud.9600=9600
menu.baud.9600.upload.speed=9600
menu.baud.57600=57600
menu.baud.57600.upload.speed=57600
menu.baud.115200=115200
menu.baud.115200.upload.speed=115200
menu.baud.230400.linux=230400
menu.baud.230400.macosx=230400
menu.baud.230400.upload.speed=230400
menu.baud.256000.windows=256000
menu.baud.256000.upload.speed=256000
menu.baud.460800.linux=460800
menu.baud.460800.macosx=460800
menu.baud.460800.upload.speed=460800
menu.baud.512000.windows=512000
menu.baud.512000.upload.speed=512000
menu.baud.256000=256000
menu.baud.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\system
runtime.ide.version=10807
target_package=esp8266com
target_platform=esp8266
runtime.hardware.path=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com
originalid=d1_mini
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.5.0-dev
runtime.tools.xtensa-lx106-elf-gcc.path={runtime.platform.path}/tools/xtensa-lx106-elf
runtime.tools.esptool.path={runtime.platform.path}/tools/esptool
runtime.tools.signing={runtime.platform.path}/tools/signing.py
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2-536-feat
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
build.vtable_flags=-DVTABLES_IN_FLASH
build.exception_flags=-fexceptions
build.stdcpp_lib=-lstdc++
build.float=-u _printf_float -u _scanf_float
build.led=
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 {build.exception_flags} -ffunction-sections -fdata-sections {build.exception_flags}
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections {build.exception_flags}
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern=cmd.exe /c mkdir {build.path}\core & (echo #define ARDUINO_ESP8266_GIT_VER 0x00000000 & echo #define ARDUINO_ESP8266_GIT_DESC win-{version} ) > {build.path}\core\core_version.h
recipe.hooks.core.prebuild.2.pattern=cmd.exe /c if exist {build.source.path}\public.key echo #error Cannot automatically build signed binaries on Windows > {build.path}\core\Updater_Signing.h
recipe.hooks.core.prebuild.3.pattern=
recipe.hooks.core.prebuild.1.pattern.windows=cmd.exe /c mkdir {build.path}\core & (echo #define ARDUINO_ESP8266_GIT_VER 0x00000000 & echo #define ARDUINO_ESP8266_GIT_DESC win-{version} ) > {build.path}\core\core_version.h
recipe.hooks.core.prebuild.2.pattern.windows=cmd.exe /c if exist {build.source.path}\public.key echo #error Cannot automatically build signed binaries on Windows > {build.path}\core\Updater_Signing.h
recipe.hooks.core.prebuild.3.pattern.windows=
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{build.path}/local.eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.1.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.objcopy.hex.2.pattern=
recipe.objcopy.hex.1.pattern.windows="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.objcopy.hex.2.pattern.windows=
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.platform.path}/tools/esptool
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" {upload.erase_cmd} -ca 0x00000 -cf "{build.path}/{build.project_name}.bin" -cr
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.platform.path}/tools/mkspiffs
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266com_d1_mini
runtime.vm.boardinfo.name=esp8266com_d1_mini
runtime.vm.boardinfo.desc=LOLIN(WEMOS) D1 R2 & mini
runtime.vm.boardinfo.src_location=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\rsmil\Documents\Arduino
build.core.vmresolved=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\cores
build.core.coresparentfolder.vmresolved=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266
build.core.path=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266
runtime.platform.path=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266
vm.platformname.name=esp8266
build.arch=ESP8266
upload.speed=921600
build.f_cpu=80000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
builder.noino=false
build.architecture=xtensa-lx106-elf
vmresolved.compiler.path=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf\bin\
vmresolved.tools.path=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\variants\d1_mini
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\rsmil\Documents\github\AirQuality\Devices\Wemos\MQTTMini\Release\
vm.runtime.build.final_output_path=C:\Users\rsmil\Documents\github\AirQuality\Devices\Wemos\MQTTMini\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1545327681
extra.time.utc=1545327681
extra.time.dst=0
extra.time.zone=0
serial.port.caption=COM4   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\6&13699B54&0&3
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\6&13699B54&0&3
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=HP-SPROUT
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=6&13699B54&0&3
serial.port.iserial=6&13699B54&0&3
build.project_name=MQTTMini.ino
build.project_path=C:\Users\rsmil\Documents\github\AirQuality\Devices\Wemos\MQTTMini
sketch_path=C:\Users\rsmil\Documents\github\AirQuality\Devices\Wemos\MQTTMini
ProjectDir=C:\Users\rsmil\Documents\github\AirQuality\Devices\Wemos\MQTTMini\
build.path=C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\rsmil\Documents\github\AirQuality\Devices\Wemos\MQTTMini\MQTTMini.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=MQTTMini.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1992
vm.last.preproc.file.0.linecount=91
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=91
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AirQSensor.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=524
vm.last.preproc.file.1.linecount=32
vm.last.preproc.file.1.linestart=91
vm.last.preproc.file.1.lineend=123
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ArduinoJson-v5.13.2.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=98529
vm.last.preproc.file.2.linecount=3397
vm.last.preproc.file.2.linestart=123
vm.last.preproc.file.2.lineend=3520
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=GPS.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1018
vm.last.preproc.file.3.linecount=52
vm.last.preproc.file.3.linestart=3520
vm.last.preproc.file.3.lineend=3572
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=PixelControl.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=14503
vm.last.preproc.file.4.linecount=642
vm.last.preproc.file.4.linestart=3572
vm.last.preproc.file.4.lineend=4214
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=SDS011.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=8794
vm.last.preproc.file.5.linecount=410
vm.last.preproc.file.5.linestart=4214
vm.last.preproc.file.5.lineend=4624
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=WiFiConnection.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=9392
vm.last.preproc.file.6.linecount=391
vm.last.preproc.file.6.linestart=4624
vm.last.preproc.file.6.lineend=5015
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=WiFiGPS.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=83
vm.last.preproc.file.7.linecount=15
vm.last.preproc.file.7.linestart=5015
vm.last.preproc.file.7.lineend=5030
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ZPH01.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1785
vm.last.preproc.file.8.linecount=90
vm.last.preproc.file.8.linestart=5030
vm.last.preproc.file.8.lineend=5120
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=bme280.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2459
vm.last.preproc.file.9.linecount=111
vm.last.preproc.file.9.linestart=5120
vm.last.preproc.file.9.lineend=5231
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=clock.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1479
vm.last.preproc.file.10.linecount=72
vm.last.preproc.file.10.linestart=5231
vm.last.preproc.file.10.lineend=5303
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=commands.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=35569
vm.last.preproc.file.11.linecount=1496
vm.last.preproc.file.11.linestart=5303
vm.last.preproc.file.11.lineend=6799
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=inputSwitch.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3735
vm.last.preproc.file.12.linecount=184
vm.last.preproc.file.12.linestart=6799
vm.last.preproc.file.12.lineend=6983
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=menu.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=307
vm.last.preproc.file.13.linecount=20
vm.last.preproc.file.13.linestart=6983
vm.last.preproc.file.13.lineend=7003
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=mqtt.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=5646
vm.last.preproc.file.14.linecount=246
vm.last.preproc.file.14.linestart=7003
vm.last.preproc.file.14.lineend=7249
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=power.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=615
vm.last.preproc.file.15.linecount=31
vm.last.preproc.file.15.linestart=7249
vm.last.preproc.file.15.lineend=7280
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=shared.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=4048
vm.last.preproc.file.16.linecount=154
vm.last.preproc.file.16.linestart=7280
vm.last.preproc.file.16.lineend=7434
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=stateManager.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1192
vm.last.preproc.file.17.linecount=80
vm.last.preproc.file.17.linestart=7434
vm.last.preproc.file.17.lineend=7514
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=timing.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2265
vm.last.preproc.file.18.linecount=89
vm.last.preproc.file.18.linestart=7514
vm.last.preproc.file.18.lineend=7603
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=utils.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=785
vm.last.preproc.file.19.linecount=44
vm.last.preproc.file.19.linestart=7603
vm.last.preproc.file.19.lineend=7647
vm.last.preproc.file.19.prefix_lines=0
vm.sketch_source_path=C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms
build.variant.path=C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\variants\d1_mini
archive_file=core.a
archive_file_path=C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\variants\d1_mini"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\DNSServer\src"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\EEPROM"  -I"C:\Users\rsmil\Documents\Arduino\libraries\pubsubclient\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\espsoftwareserial-master"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\Wire"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\SPI"  -I"C:\Users\rsmil\Documents\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Users\rsmil\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries"  -I"C:\Users\rsmil\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\rsmil\Documents\github\AirQuality\Devices\Wemos\MQTTMini"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\variants\d1_mini"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\DNSServer\src"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\EEPROM"  -I"C:\Users\rsmil\Documents\Arduino\libraries\pubsubclient\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\espsoftwareserial-master"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\Wire"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\SPI"  -I"C:\Users\rsmil\Documents\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Users\rsmil\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries"  -I"C:\Users\rsmil\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\variants\d1_mini" 
includes= -I"C:\Users\rsmil\Documents\github\AirQuality\Devices\Wemos\MQTTMini"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\variants\d1_mini"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\DNSServer\src"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\MicroNMEA-master\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\EEPROM"  -I"C:\Users\rsmil\Documents\Arduino\libraries\pubsubclient\src"  -I"C:\Users\rsmil\Documents\Arduino\libraries\espsoftwareserial-master"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\Wire"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries\SPI"  -I"C:\Users\rsmil\Documents\Arduino\libraries\Adafruit_Unified_Sensor"  -I"C:\Users\rsmil\Documents\Arduino\libraries\Adafruit_BME280_Library"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\rsmil\Documents\Arduino\hardware\esp8266com\esp8266\libraries"  -I"C:\Users\rsmil\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release
build.path_core=C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\core
build.path_libraries=C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release
object_file=C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\MQTTMini.cpp.o
source_file=C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\MQTTMini.cpp
object_files= "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\MQTTMini.cpp.o"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\DNSServer\DNSServer.a"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\ESP8266WiFi\ESP8266WiFi.a"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\ESP8266WebServer\ESP8266WebServer.a"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\ezTime\ezTime.cpp.o"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\MicroNMEA-master\MicroNMEA.cpp.o"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\Adafruit_NeoPixel\esp8266.c.o"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\EEPROM\EEPROM.cpp.o"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\pubsubclient\PubSubClient.cpp.o"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\espsoftwareserial-master\SoftwareSerial.cpp.o"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\Wire\Wire.cpp.o"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\SPI\SPI.cpp.o"  "C:\Users\rsmil\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266com_d1_mini\Release\Adafruit_BME280_Library\Adafruit_BME280.cpp.o" 
