name=LOLIN(WEMOS) D1 R2 & mini
build.board=ESP8266_WEMOS_D1MINI
build.variant=d1_mini
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.VTable.flash=Flash
menu.VTable.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.VTable.heap=Heap
menu.VTable.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.VTable.iram=IRAM
menu.VTable.iram.build.vtable_flags=-DVTABLES_IN_IRAM
upload.resetmethod=nodemcu
build.flash_mode=dio
build.flash_freq=40
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M2M=4M (2M SPIFFS)
menu.FlashSize.4M2M.build.flash_size=4M
menu.FlashSize.4M2M.build.flash_size_bytes=0x400000
menu.FlashSize.4M2M.build.flash_ld=eagle.flash.4m2m.ld
menu.FlashSize.4M2M.build.spiffs_pagesize=256
menu.FlashSize.4M2M.upload.maximum_size=1044464
menu.FlashSize.4M2M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M2M.build.spiffs_start=0x200000
menu.FlashSize.4M2M.build.spiffs_end=0x3FB000
menu.FlashSize.4M2M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.LwIPVariant.v2mss536=v2 Lower Memory
menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource=v1.4 Compile from source
menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.SSL=SSL
menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.DebugLevel.TLS_MEM=TLS_MEM
menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.CORE=CORE
menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.WIFI=WIFI
menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.UPDATER=UPDATER
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA=OTA
menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OOM=OOM
menu.DebugLevel.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.DebugLevel.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.FlashErase.none=Only Sketch
menu.FlashErase.none.upload.erase_cmd=
menu.FlashErase.sdk=Sketch + WiFi Settings
menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
menu.FlashErase.all=All Flash Contents
menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\system
runtime.ide.version=10805
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=d1_mini
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
build.vtable_flags=-DVTABLES_IN_FLASH
build.float=-u _printf_float -u _scanf_float
build.led=
build.noextra4kheap=
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} {build.noextra4kheap} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} {build.noextra4kheap} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" {upload.erase_cmd} -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.arduinoOTA.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\arm-none-eabi-gcc\5_4-2016q3
runtime.tools.arm-none-eabi-gcc-5_4-2016q3.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\arm-none-eabi-gcc\5_4-2016q3
runtime.tools.avrdude.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\Rob\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.esptool-2.3.1.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\esptool\2.3.1
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.openocd.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\openocd\0.10.0
runtime.tools.openocd-0.10.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\AZ3166\tools\openocd\0.10.0
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.vm.boardinfo.id=esp8266_d1_mini
runtime.vm.boardinfo.name=esp8266_d1_mini
runtime.vm.boardinfo.desc=LOLIN(WEMOS) D1 R2 & mini
runtime.vm.boardinfo.src_location=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Rob\Documents\Arduino
build.core.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2
build.core.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2
runtime.platform.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2
vm.platformname.name=esp8266
build.arch=ESP8266
upload.speed=921600
build.f_cpu=80000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m1m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
build.spiffs_start=0x300000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=d1_mini
build.variant.vmresolved.full_path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\d1_mini
vm.runtime.compiler.cached_cores_path=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Wemos\MQTTMini\Release\
vm.runtime.build.final_output_path=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Wemos\MQTTMini\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1544104084
extra.time.utc=1544104084
extra.time.dst=0
extra.time.zone=0
serial.port.caption=COM4   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\6&2C57AD87&0&4
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\6&2C57AD87&0&4
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-2LHU3S7
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=6&2C57AD87&0&4
serial.port.iserial=6&2C57AD87&0&4
build.project_name=MQTTMini.ino
build.project_path=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Wemos\MQTTMini
sketch_path=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Wemos\MQTTMini
ProjectDir=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Wemos\MQTTMini\
build.path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Wemos\MQTTMini\MQTTMini.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=MQTTMini.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2036
vm.last.preproc.file.0.linecount=85
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=85
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AirQSensor.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=487
vm.last.preproc.file.1.linecount=29
vm.last.preproc.file.1.linestart=85
vm.last.preproc.file.1.lineend=114
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ArduinoJson-v5.13.2.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=98529
vm.last.preproc.file.2.linecount=3397
vm.last.preproc.file.2.linestart=114
vm.last.preproc.file.2.lineend=3511
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=PixelControl.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=14498
vm.last.preproc.file.3.linecount=646
vm.last.preproc.file.3.linestart=3511
vm.last.preproc.file.3.lineend=4157
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=SDS011.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=8473
vm.last.preproc.file.4.linecount=400
vm.last.preproc.file.4.linestart=4157
vm.last.preproc.file.4.lineend=4557
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=WiFiConfig.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=5739
vm.last.preproc.file.5.linecount=213
vm.last.preproc.file.5.linestart=4557
vm.last.preproc.file.5.lineend=4770
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=WiFiConnection.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2950
vm.last.preproc.file.6.linecount=151
vm.last.preproc.file.6.linestart=4770
vm.last.preproc.file.6.lineend=4921
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=WiFiGPS.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=83
vm.last.preproc.file.7.linecount=15
vm.last.preproc.file.7.linestart=4921
vm.last.preproc.file.7.lineend=4936
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ZPH01.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1534
vm.last.preproc.file.8.linecount=81
vm.last.preproc.file.8.linestart=4936
vm.last.preproc.file.8.lineend=5017
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=clock.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1477
vm.last.preproc.file.9.linecount=71
vm.last.preproc.file.9.linestart=5017
vm.last.preproc.file.9.lineend=5088
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=commands.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=34669
vm.last.preproc.file.10.linecount=1460
vm.last.preproc.file.10.linestart=5088
vm.last.preproc.file.10.lineend=6548
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=inputSwitch.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=3279
vm.last.preproc.file.11.linecount=156
vm.last.preproc.file.11.linestart=6548
vm.last.preproc.file.11.lineend=6704
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=menu.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=325
vm.last.preproc.file.12.linecount=23
vm.last.preproc.file.12.linestart=6704
vm.last.preproc.file.12.lineend=6727
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=mqtt.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=4418
vm.last.preproc.file.13.linecount=201
vm.last.preproc.file.13.linestart=6727
vm.last.preproc.file.13.lineend=6928
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=shared.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=3375
vm.last.preproc.file.14.linecount=131
vm.last.preproc.file.14.linestart=6928
vm.last.preproc.file.14.lineend=7059
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=stateManager.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1264
vm.last.preproc.file.15.linecount=87
vm.last.preproc.file.15.linestart=7059
vm.last.preproc.file.15.lineend=7146
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=timing.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2164
vm.last.preproc.file.16.linecount=88
vm.last.preproc.file.16.linestart=7146
vm.last.preproc.file.16.lineend=7234
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=utils.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=785
vm.last.preproc.file.17.linecount=44
vm.last.preproc.file.17.linestart=7234
vm.last.preproc.file.17.lineend=7278
vm.last.preproc.file.17.prefix_lines=0
vm.sketch_source_path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms
build.variant.path=C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\d1_mini
archive_file=core.a
archive_file_path=C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\d1_mini"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WebServer\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\EEPROM"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\SoftwareSerial"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries"  -I"C:\Users\Rob\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Wemos\MQTTMini"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\d1_mini"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WebServer\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\EEPROM"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\SoftwareSerial"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries"  -I"C:\Users\Rob\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\d1_mini" 
includes= -I"C:\Users\Rob\Documents\GitHub\AirQuality\Devices\Wemos\MQTTMini"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\d1_mini"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\DNSServer\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WebServer\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\ezTime\src"  -I"C:\Users\Rob\Documents\Arduino\libraries\Adafruit_NeoPixel"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\EEPROM"  -I"C:\Users\Rob\Documents\Arduino\libraries\PubSubClient\src"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\SoftwareSerial"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\rklz3tds.z1r\Micro Platforms\default\debuggers"  -I"C:\Users\Rob\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries"  -I"C:\Users\Rob\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release
build.path_core=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x\cebc26b0b790822c2fff1d80086db97e\core
build.path_libraries=C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release
object_file=C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\MQTTMini.cpp.o
source_file=C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\MQTTMini.cpp
build.path_core_cached_root=C:\Users\Rob\AppData\Local\Temp\VMBCore\arduino16x\cebc26b0b790822c2fff1d80086db97e
object_files= "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\MQTTMini.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\DNSServer\DNSServer.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\BearSSLHelpers.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\CertStoreBearSSL.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\WiFiClientSecureAxTLS.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\WiFiClientSecureBearSSL.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\WiFiServerSecureAxTLS.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\WiFiServerSecureBearSSL.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WebServer\ESP8266WebServerSecureAxTLS.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WebServer\ESP8266WebServerSecureBearSSL.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ESP8266WebServer\detail\mimetable.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\ezTime\ezTime.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\Adafruit_NeoPixel\esp8266.c.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\EEPROM\EEPROM.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\PubSubClient\PubSubClient.cpp.o"  "C:\Users\Rob\AppData\Local\Temp\VMBuilds\MQTTMini\esp8266_d1_mini\Release\SoftwareSerial\SoftwareSerial.cpp.o" 
